def bookTrain():
    print("춘천 (운임: 5000원)/ 부산 (운임 30000원)/ 대구 (운임 30000원)/ 수원(운임 10000원)")
    dest = input("목적지를 입력하세요")
    if (dest == "춘천"): print("춘천까지의 금액은 5000원입니다.")
    if (dest == "대구"): print("대구까지의 금액은 20000원입니다.")
    if (dest == "수원"): print("수원까지의 금액은 10000원입니다.")
    if (dest == "부산"): print("부산까지의 금액은 30000원입니다.")


bookTrain()
